# msdf-atlas-bmfont

./: .gitmodules  LICENSE  README.md  msdf-atlas-bmfont.sln  msdf-atlas-bmfont.slnx
src/: ConsoleApp.cs  Program.cs  msdf-atlas-bmfont.csproj
src/BitmapFont/: BinaryFontWriter.cs  BitmapFont.cs  BitmapFontCommon.cs  BitmapFontInfo.cs  BlockID.cs  Channel.cs  ChannelData.cs  Character.cs  CharacterSet.cs  KerningPair.cs  TextFontWriter.cs  XmlFontWriter.cs
src/MsdfFont/: Atlas.cs  Bounds.cs  Glyph.cs  JsonFontReader.cs  Metrics.cs  MsdfFont.cs
